[gd_scene load_steps=3 format=3 uid="uid://qeljkft8vni6"]

[ext_resource type="PackedScene" uid="uid://bikdwvvanhhd1" path="res://src/mobs/mob.tscn" id="1_5d6ic"]
[ext_resource type="Script" path="res://src/mobs/hell_bat.gd" id="2_t8ccn"]

[node name="hell_bat" instance=ExtResource("1_5d6ic")]
script = ExtResource("2_t8ccn")
entity_name = "Hell Bat"
entity_info = "A bat that lives in hell. Very hellish.
"
mutate_chance = 15
prefix_chance = 25
suffix_chance = 20
IDLE_ANI = "bat_idle"
ATTACK_ANI = "bat_attack"
HIT_ANI = "bat_hit"
DEATH_ANI = "bat_death"

[node name="animation_player" parent="." index="1"]
autoplay = "bat_idle"

[node name="health" parent="." index="3"]
base_health = 1

[node name="combat" parent="." index="4"]
armor = 3
