[gd_scene load_steps=3 format=3 uid="uid://2tvt0vluc8sk"]

[ext_resource type="PackedScene" uid="uid://bikdwvvanhhd1" path="res://src/mobs/mob.tscn" id="1_7va0e"]
[ext_resource type="Script" path="res://src/mobs/hell_rat.gd" id="2_dit6s"]

[node name="hell_rat" instance=ExtResource("1_7va0e")]
script = ExtResource("2_dit6s")
entity_name = "Wolf Rat"
entity_info = "A normal looking rat, besides the whole wolf head thing."
mutate_chance = 15
prefix_chance = 20
suffix_chance = 50
IDLE_ANI = "rat_idle"
ATTACK_ANI = "rat_attack"
HIT_ANI = "rat_hit"
DEATH_ANI = "rat_death"

[node name="animation_player" parent="." index="1"]
autoplay = "rat_idle"
