[gd_scene load_steps=6 format=3 uid="uid://stucuslqy62k"]

[ext_resource type="Script" path="res://src/gui/targeting.gd" id="1_8vkn3"]
[ext_resource type="Texture2D" uid="uid://b068tuwd57jpn" path="res://assets/targeting_arrow.png" id="2_hqcqb"]

[sub_resource type="Animation" id="Animation_8svu4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("up:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("down:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 0)]
}

[sub_resource type="Animation" id="Animation_6geef"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("up:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 0), Vector2(8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 0), Vector2(6, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("down:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 0), Vector2(6, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 0), Vector2(6, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xunqt"]
_data = {
"RESET": SubResource("Animation_8svu4"),
"idle": SubResource("Animation_6geef")
}

[node name="targeting" type="Node2D"]
process_mode = 3
script = ExtResource("1_8vkn3")

[node name="up" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.607843)
position = Vector2(0, 2)
rotation = 4.71239
texture = ExtResource("2_hqcqb")
offset = Vector2(6, 0)

[node name="right" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.607843)
texture = ExtResource("2_hqcqb")
offset = Vector2(4, 0)

[node name="down" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.607843)
rotation = 1.5708
texture = ExtResource("2_hqcqb")
offset = Vector2(4, 0)

[node name="left" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.607843)
rotation = 3.14159
texture = ExtResource("2_hqcqb")
offset = Vector2(4, 0)

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xunqt")
}
autoplay = "idle"
