[gd_scene load_steps=3 format=3 uid="uid://btkpdr38arg6w"]

[ext_resource type="PackedScene" uid="uid://yd8s1ey6esj0" path="res://src/components/skills/skill.tscn" id="1_14sx0"]
[ext_resource type="Script" path="res://src/components/skills/cursed_heal.gd" id="2_qa7gx"]

[node name="cursed_heal" instance=ExtResource("1_14sx0")]
script = ExtResource("2_qa7gx")
health_heal_amount = 5
sanity_damage_amount = 3
skill_name = "Brain Drain"
skill_info = "Drains a portion of sanity to restore health."
