[gd_scene load_steps=2 format=3 uid="uid://cnn0x82ob33wx"]

[ext_resource type="Script" path="res://src/turn_queue.gd" id="1_0k4t3"]

[node name="turn_queue" type="Node"]
script = ExtResource("1_0k4t3")

[node name="ani_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="ani_timer" to="." method="_on_ani_timer_timeout"]
